.rw-btn, .rw-input
  color: inherit
  font: inherit
  margin: 0

button.rw-input
  overflow: visible
  text-transform: none

select.rw-input
  text-transform: none

button.rw-input, html input[type="button"].rw-input
  -webkit-appearance: button
  cursor: pointer

input
  &[type="reset"].rw-input, &[type="submit"].rw-input
    -webkit-appearance: button
    cursor: pointer

button[disabled].rw-input, html input[disabled].rw-input
  cursor: not-allowed

button.rw-input::-moz-focus-inner, input.rw-input::-moz-focus-inner
  border: 0
  padding: 0

.rw-sr
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

.rw-widget
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  *, &:before, *:before, &:after, *:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

@font-face
  font-family: 'RwWidgets'
  src: url('../fonts/rw-widgets.eot?v=4.1.0')
  src: url('../fonts/rw-widgets.eot?#iefix&v=4.1.0') format("embedded-opentype"), url('../fonts/rw-widgets.woff?v=4.1.0') format("woff"), url('../fonts/rw-widgets.ttf?v=4.1.0') format("truetype"), url('../fonts/rw-widgets.svg?v=4.1.0#fontawesomeregular') format("svg")
  font-weight: normal
  font-style: normal


.rw-i
  display: inline-block
  font-family: RwWidgets
  font-style: normal
  font-weight: normal
  line-height: 1em
  font-variant: normal
  text-transform: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.rw-i-caret-down:before
  content: '\e801'

.rw-i-caret-up:before
  content: '\e800'

.rw-i-caret-left:before
  content: '\e807'

.rw-i-caret-right:before
  content: '\e806'

.rw-i-clock-o:before
  content: '\e80c'

.rw-i-calendar:before
  content: '\e808'

.rw-widget
  outline: 0
  -moz-background-clip: border-box
  -webkit-background-clip: border-box
  background-clip: border-box

.rw-btn
  color: #333
  line-height: 1.94em
  display: inline-block
  margin: 0
  text-align: center
  vertical-align: middle
  background: none
  background-image: none
  border: 1px solid transparent
  padding: 0
  white-space: nowrap

.rw-rtl
  direction: rtl

.rw-input
  color: #555
  height: 1.94em
  line-height: 1.94em
  padding: .177em 0
  text-indent: .64em
  &[disabled]
    -webkit-box-shadow: none
    box-shadow: none
    cursor: not-allowed
    opacity: 1
    background-color: #eee
    border-color: #ccc
  &[readonly]
    cursor: not-allowed

.rw-i.rw-loading
  background: url("loading.gif") no-repeat center
  width: 16px
  height: 100%
  &:before
    content: ""

.rw-loading-mask
  border-radius: 4px
  position: relative
  &:after
    content: ''
    background: url("loader-big.gif") no-repeat center
    position: absolute
    background-color: #fff
    opacity: .7
    top: 0
    left: 0
    height: 100%
    width: 100%

.rw-state-focus
  background-color: #fff
  border: #66afe9 1px solid
  color: #333

.rw-state-selected
  background-color: #adadad
  border: #adadad 1px solid
  color: #333

.rw-state-disabled
  -webkit-box-shadow: none
  box-shadow: none
  cursor: not-allowed
  opacity: 1

.rw-btn, .rw-dropdownlist
  cursor: pointer

.rw-btn[disabled], .rw-state-disabled .rw-btn, .rw-state-readonly .rw-btn
  -webkit-box-shadow: none
  box-shadow: none
  pointer-events: none
  cursor: not-allowed
  filter: alpha(opacity = 65)
  opacity: .65

ul
  &.rw-list, &.rw-selectlist
    margin: 0
    padding-left: 0
    list-style: none
    padding: 5px 0
    overflow: auto
    outline: 0
    height: 100%
  &.rw-list > li, &.rw-selectlist > li
    cursor: pointer
    border: 1px solid transparent
    padding-left: 10px
    padding-right: 10px
    border-radius: 3px
  &.rw-list > li:hover, &.rw-selectlist > li:hover
    background-color: #e6e6e6
    border-color: #adadad
  &.rw-list > li.rw-state-focus, &.rw-selectlist > li.rw-state-focus
    background-color: #fff
    border: #66afe9 1px solid
    color: #333
  &.rw-list > li.rw-state-selected, &.rw-selectlist > li.rw-state-selected
    background-color: #adadad
    border: #adadad 1px solid
    color: #333

.rw-widget
  position: relative

.rw-open
  &.rw-widget, > .rw-multiselect-wrapper
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

.rw-widget
  background-color: #fff
  border: #ccc 1px solid
  border-radius: 4px
  .rw-input
    border-bottom-left-radius: 4px
    border-top-left-radius: 4px

.rw-rtl.rw-widget .rw-input
  border-bottom-left-radius: 0
  border-top-left-radius: 0
  border-bottom-right-radius: 4px
  border-top-right-radius: 4px

.rw-widget > .rw-select
  border-left: #ccc 1px solid

.rw-rtl.rw-widget > .rw-select
  border-right: #ccc 1px solid
  border-left: none

.rw-widget
  &.rw-state-focus
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
    border-color: #66afe9
    outline: 0
    &:hover
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
      border-color: #66afe9
      outline: 0
  &.rw-state-readonly
    cursor: not-allowed
    > .rw-multiselect-wrapper
      cursor: not-allowed
  &.rw-state-disabled
    -webkit-box-shadow: none
    box-shadow: none
    background-color: #eee
    border-color: #ccc
    &:hover, &:active
      -webkit-box-shadow: none
      box-shadow: none
      background-color: #eee
      border-color: #ccc

.rw-combobox, .rw-datetimepicker, .rw-numberpicker, .rw-dropdownlist
  padding-right: 1.9em

.rw-combobox.rw-rtl, .rw-datetimepicker.rw-rtl, .rw-numberpicker.rw-rtl, .rw-dropdownlist.rw-rtl
  padding-right: 0
  padding-left: 1.9em

.rw-combobox > .rw-input, .rw-datetimepicker > .rw-input, .rw-numberpicker > .rw-input, .rw-dropdownlist > .rw-input
  width: 100%
  border: none
  outline: 0

.rw-combobox > .rw-input::-moz-placeholder, .rw-datetimepicker > .rw-input::-moz-placeholder, .rw-numberpicker > .rw-input::-moz-placeholder, .rw-dropdownlist > .rw-input::-moz-placeholder
  color: #999
  opacity: 1

.rw-combobox > .rw-input:-ms-input-placeholder, .rw-datetimepicker > .rw-input:-ms-input-placeholder, .rw-numberpicker > .rw-input:-ms-input-placeholder, .rw-dropdownlist > .rw-input:-ms-input-placeholder, .rw-combobox > .rw-input::-webkit-input-placeholder, .rw-datetimepicker > .rw-input::-webkit-input-placeholder, .rw-numberpicker > .rw-input::-webkit-input-placeholder, .rw-dropdownlist > .rw-input::-webkit-input-placeholder
  color: #999

.rw-select
  position: absolute
  width: 1.9em
  height: 100%
  right: 0
  &.rw-btn, > .rw-btn
    height: 100%
    vertical-align: middle
    outline: 0

.rw-rtl .rw-select
  left: 0
  right: auto

.rw-multiselect, .rw-combobox input.rw-input, .rw-datetimepicker input.rw-input, .rw-numberpicker input.rw-input
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)

.rw-combobox:active, .rw-datetimepicker:active, .rw-dropdownlist:active, .rw-header > .rw-btn:active, .rw-numberpicker .rw-btn.rw-state-active, .rw-combobox:active.rw-state-focus, .rw-datetimepicker:active.rw-state-focus, .rw-dropdownlist:active.rw-state-focus, .rw-header > .rw-btn:active.rw-state-focus, .rw-numberpicker .rw-btn.rw-state-active.rw-state-focus
  background-image: none
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)

.rw-combobox:hover, .rw-datetimepicker:hover, .rw-numberpicker:hover
  background-color: #e6e6e6
  border-color: #adadad

.rw-dropdownlist
  &:hover
    background-color: #e6e6e6
    border-color: #adadad
  &.rw-state-disabled, &.rw-state-readonly
    cursor: not-allowed
  >
    .rw-input
      background-color: transparent
      padding: 0
    .rw-select
      border-width: 0
      &.rw-rtl
        border-width: 0

.rw-numberpicker .rw-btn
  display: block
  height: 1em
  line-height: 1em
  width: 100%
  border-width: 0

.rw-popup
  -webkit-box-shadow: 0 5px 6px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.2)
  border-top-right-radius: 0
  border-top-left-radius: 0
  border-bottom-right-radius: 3px
  border-bottom-left-radius: 3px
  border: #ccc 1px solid
  background: #fff
  padding: 2px
  width: 100%
  overflow: auto

.rw-popup-container
  position: absolute
  top: 100%
  margin-top: 1px
  left: -1px
  right: -1px
  z-index: 1005
  &.rw-calendar-popup
    right: auto
    width: 200px

.rw-datetimepicker
  .rw-btn
    width: 1.8em
  &.rw-has-both
    padding-right: 3.8em
    &.rw-rtl
      padding-right: 0
      padding-left: 3.8em
    > .rw-select
      width: 3.8em
      height: 100%

.rw-calendar
  background-color: #fff
  thead > tr
    border-bottom: 2px solid #ccc
  .rw-header
    padding-bottom: 5px
    .rw-btn-left, .rw-btn-right
      width: 12.5%
    .rw-btn-view
      width: 75%
      background-color: #eee
      border-radius: 4px
      &[disabled]
        -webkit-box-shadow: none
        box-shadow: none
        cursor: not-allowed

.rw-calendar-grid
  height: 14.28571429em
  table-layout: fixed
  width: 100%
  th
    text-align: right
    padding: 0 .4em 0 .1em
  .rw-btn
    width: 100%
    text-align: right
  td .rw-btn
    border-radius: 4px
    padding: 0 .4em 0 .1em
    &:hover
      background-color: #e6e6e6
    &.rw-off-range
      color: #b3b3b3
  &.rw-nav-view .rw-btn
    padding: .25em 0 .3em
    display: block
    overflow: hidden
    text-align: center
    white-space: normal

.rw-selectlist
  padding: 2px
  > ul
    height: 100%
    overflow: auto
    > li.rw-selectlist-item
      position: relative
      min-height: 27px
      cursor: auto
      padding-left: 5px
      > label
        > input
          position: absolute
          margin: 4px 0 0 -20px
        padding-left: 20px
        line-height: 1.423em
        display: inline-block
  &.rw-rtl > ul > li.rw-selectlist-item
    padding-left: 0
    padding-right: 5px
    > label
      > input
        margin: 4px -20px 0 0
        margin: 4px -20px 0 0
      padding-left: 0
      padding-right: 20px
      padding-left: 0
      padding-right: 20px
    padding-left: 0
    padding-right: 5px
  &.rw-state-disabled > ul > li:hover, &.rw-state-readonly > ul > li:hover
    background: none
    border-color: transparent

.rw-multiselect
  background-color: #fff
  &:hover
    border-color: #adadad

.rw-multiselect-wrapper
  border-radius: 4px
  position: relative
  cursor: text
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  i.rw-loading
    position: absolute
    right: 3px
  > .rw-input
    float: left
    outline: 0
    border-width: 0
    line-height: normal
    width: auto
    &::-moz-placeholder
      color: #999
      opacity: 1
    &:-ms-input-placeholder, &::-webkit-input-placeholder
      color: #999

.rw-state-readonly > .rw-multiselect-wrapper, .rw-state-disabled > .rw-multiselect-wrapper
  cursor: not-allowed

.rw-rtl .rw-multiselect-wrapper > .rw-input
  float: right

.rw-multiselect-wrapper .rw-btn
  outline: 0
  font-size: 115%
  line-height: normal

.rw-multiselect-taglist
  margin: 0
  padding-left: 0
  list-style: none
  padding-right: 0
  > li
    display: inline-block
    padding-left: 5px
    padding-right: 5px
    float: left
    display: inline-block
    margin: 1px
    padding: .1em .15em .1em .4em
    line-height: 1.4em
    text-align: center
    vertical-align: middle
    white-space: nowrap
    border-radius: 3px
    border: 1px solid #ccc
    background-color: #ccc
    cursor: pointer
    &.rw-state-focus
      background-color: #fff
      border: #66afe9 1px solid
      color: #333
    &.rw-state-readonly, &.rw-state-disabled
      cursor: not-allowed
      filter: alpha(opacity = 65)
      opacity: .65

.rw-multiselect
  &.rw-state-readonly .rw-multiselect-taglist > li, &.rw-state-disabled .rw-multiselect-taglist > li
    cursor: not-allowed
    filter: alpha(opacity = 65)
    opacity: .65

.rw-rtl .rw-multiselect-taglist > li
  float: right
